<?xml version="1.0" encoding="utf-8"?>
<benchmark id="f1f0_ratio" version="n/a">
  <description>
    Distribution of F1/F0 ratio in cat area 17, according to Skottun et al (1991) Vision Res 31: 1079-1086 as reprinted in Fig 2B of Ibbotson et al (2005) J. Neurophysiol 93: 3699-3702.
  </description>
  <recording>
    <measureable>
      spikes
    </measureable>
    <location>
      <brain-region name="V1">
        <layer name="not specified">
          <cell-type name="not specified" number="1060"/>
        </layer>
      </brain-region>
    </location>
  </recording>
  <analysis type="filter-by-preferred">
    <parameter name="variable" value="orientation, spatial_freq"/>
  </analysis>
  <analysis type="merge trials"/>
  <analysis type="f1:f0 ratio">
    <parameter name="binwidth" units="" value="50.0"/>
    <parameter name="f_stim" units="" value="1.0"/>
  </analysis>
  <analysis type="histogram">
    <parameter name="binwidth" units="" value="0.1"/>
    <parameter name="maximum" units="" value="2.3"/>
    <parameter name="minimum" units="" value="0.0"/>
  </analysis>
  <difference-measure type="χ²"/>
  <protocol duration="66000.0" id="multiple_grating" repetitions="8" weight="1.0">
    <stimulus background-luminance="45.0" img="https://www.dbunic.cnrs-gif.fr/media/stimuli/multiple_gratings_20080731-1631.zip" max-luminance="90.0" scale-factor="50.0" variables="orientation, spatial_freq, temporal_freq"/>
    <comparison-data url="https://www.dbunic.cnrs-gif.fr/media/fkb/Benchmarks/f1f0_ratio.dat"/>
  </protocol>
</benchmark>
