<?xml version="1.0" encoding="utf-8"?>
<benchmark id="RiGaMa77_Fig3A" version="n/a">
  <description>
    Maintained activity of single neurons in the cat visual cortex at different levels of ambient illumination. Data from Figure 3A of Riva Sanseverino, Gallette and Mailoi (1977) Brain Res. 124: 251-261. We assume that the retina model shows instantaneous adaptation to background illumination, to avoid having to run the models for several hours!
  </description>
  <recording>
    <measureable>
      spikes
    </measureable>
    <location>
      <brain-region name="V1">
        <layer name="not specified">
          <cell-type name="not specified" number="45"/>
        </layer>
      </brain-region>
    </location>
  </recording>
  <analysis type="mean firing rate">
    <parameter name="duration" units="" value="10000.0"/>
  </analysis>
  <difference-measure type="absolute difference"/>
  <protocol duration="10000.0" id="0.002" repetitions="1" weight="1.0">
    <stimulus background-luminance="0.002" img="https://www.dbunic.cnrs-gif.fr/media/stimuli/light_screen.zip" max-luminance="0.002" scale-factor="0.556"/>
    <comparison-data units="Hz" value="6.98"/>
  </protocol>
  <protocol duration="10000.0" id="0.01" repetitions="1" weight="1.0">
    <stimulus background-luminance="0.01" img="https://www.dbunic.cnrs-gif.fr/media/stimuli/light_screen.zip" max-luminance="0.01" scale-factor="0.556"/>
    <comparison-data units="Hz" value="7.63"/>
  </protocol>
  <protocol duration="10000.0" id="0.04" repetitions="1" weight="1.0">
    <stimulus background-luminance="0.04" img="https://www.dbunic.cnrs-gif.fr/media/stimuli/light_screen.zip" max-luminance="0.04" scale-factor="0.556"/>
    <comparison-data units="8.67" value="8.67"/>
  </protocol>
  <protocol duration="10000.0" id="0.09" repetitions="1" weight="1.0">
    <stimulus background-luminance="0.09" img="https://www.dbunic.cnrs-gif.fr/media/stimuli/light_screen.zip" max-luminance="0.09" scale-factor="0.556"/>
    <comparison-data units="Hz" value="11.8"/>
  </protocol>
  <protocol duration="10000.0" id="0.2" repetitions="1" weight="1.0">
    <stimulus background-luminance="0.2" img="https://www.dbunic.cnrs-gif.fr/media/stimuli/light_screen.zip" max-luminance="0.2" scale-factor="0.556"/>
    <comparison-data units="Hz" value="10.65"/>
  </protocol>
  <protocol duration="10000.0" id="0.6" repetitions="1" weight="1.0">
    <stimulus background-luminance="0.6" img="https://www.dbunic.cnrs-gif.fr/media/stimuli/light_screen.zip" max-luminance="0.6" scale-factor="0.556"/>
    <comparison-data units="Hz" value="13.44"/>
  </protocol>
  <protocol duration="10000.0" id="2.0" repetitions="1" weight="1.0">
    <stimulus background-luminance="2.0" img="https://www.dbunic.cnrs-gif.fr/media/stimuli/light_screen.zip" max-luminance="2.0" scale-factor="0.556"/>
    <comparison-data units="Hz" value="14.46"/>
  </protocol>
</benchmark>
