<?xml version="1.0"?>

<benchmark id="EnRo66_Fig1_X">
    <description>Responses of an off-centre X-cell in cat retina to the introduction and withdrawal of a stationary sinusoidal grating pattern, with four different spatial phases, from Figure 1 of Enroth-Cugell and Robson (1966) J. Physiol. 187: 517-552.</description>
    <recording>
        <measureable>spikes</measureable>
        <celltype>X_OFF</celltype>
    </recording>
    <analysis type="spike histogram">
        <parameter name="binwidth" value="20.0" units="ms"/>
    </analysis>
    <difference-measure>root-mean-square</difference-measure>
        
    <protocol id="Phase0deg" repetitions="2" weight="1.0" duration="2000.0">
        <stimulus scale-factor="5.0" max-luminance="1.0" img="file:///home/andrew/Projects/FACETS/Benchmarks/Retina/EnRo66_Fig1_X/Stimuli/phase0deg.h5"/>
        <!-- scale-factor is pixels per degree -->
        <comparison-data url="file:///home/andrew/Projects/FACETS/Benchmarks/Retina/EnRo66_Fig1_X/EnRo66_fig1_Xcells_0deg.dat"/>
    </protocol>
    
    <protocol id="Phase90deg" repetitions="2" weight="1.0" duration="2000.0">
        <stimulus scale-factor="5.0" max-luminance="1.0" img="file:///home/andrew/Projects/FACETS/Benchmarks/Retina/EnRo66_Fig1_X/Stimuli/phase90deg.h5"/>
        <comparison-data url="file:///home/andrew/Projects/FACETS/Benchmarks/Retina/EnRo66_Fig1_X/EnRo66_fig1_Xcells_90deg.dat"/>
    </protocol>
    
    <protocol id="Phase180deg" repetitions="2" weight="1.0" duration="2000.0">
        <stimulus scale-factor="5.0" max-luminance="1.0" img="file:///home/andrew/Projects/FACETS/Benchmarks/Retina/EnRo66_Fig1_X/Stimuli/phase180deg.h5"/>
        <comparison-data url="file:///home/andrew/Projects/FACETS/Benchmarks/Retina/EnRo66_Fig1_X/EnRo66_fig1_Xcells_180deg.dat"/>
    </protocol>
        
    <protocol id="Phase270deg" repetitions="2" weight="1.0" duration="2000.0">
        <stimulus scale-factor="5.0" max-luminance="1.0" img="file:///home/andrew/Projects/FACETS/Benchmarks/Retina/EnRo66_Fig1_X/Stimuli/phase270deg.h5"/>
        <comparison-data url="file:///home/andrew/Projects/FACETS/Benchmarks/Retina/EnRo66_Fig1_X/EnRo66_fig1_Xcells_270deg.dat"/>
    </protocol>
   
</benchmark>